# ci-2022-09-13-java

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/: README.md
parent/: pom.xml
src/main/java/de/schulung/samples/: Calculator.java  Start.java
src/test/java/de/schulung/samples/: CalculatorTest.java
